# SERVER
PORT=?

# DATABASE
DATABASE=?
DATABASE_LOCAL=?

# JWT
TOKEN_SECRET=?

# APP_EMAIL
USER_EMAIL=?
USER_PASSWORD=?

# STRIPE API KEY
STRIPE_API_KEY=?
STRIPE_API_VERSION=?

# CLIENT URL
CLIENT_URL=?